# ihmSgc2b

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ihmproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ihmproject/: HighUserSettings.java  LoginActivity.java  MainActivity.java  MainPageLowUser.java  RegisterActivity.java  VideoLiveActivity.java  VideoViewerActivity.java
app/src/main/res/drawable/: full_screen.xml  ic_media_fullscreen.xml  ic_plus.xml  icon_account_circle.xml  login_background.xml  rounded_background.xml  rounded_background_speed_container.xml
app/src/main/res/layout/: activity_high_user_settings.xml  activity_login.xml  activity_main.xml  activity_main_page_low_user.xml  activity_register.xml  activity_video_live.xml  activity_video_viewer.xml
app/src/main/res/mipmap-anydpi-v26/: fullscreen_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
